.header {
  width: 100vw;
  height: 10vh;
  // display: grid;
  // grid-template-columns: 4rem min-content auto min-content 4rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
  position: fixed;
  color: rgba(114, 114, 114, .9);
  background-color: rgba(255,255,255, .9);
  z-index: 1;

  &__container {
    // align-self: center;
    // justify-self: center;
    // grid-column: 3 / 4;

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
  }

  &__title {
    font-size: 2.5rem;
    letter-spacing: .5rem;
    display: grid;
    grid-template-columns: 1fr 17.5rem .5fr 1fr;
    width: 100%;
  }

  &__link:link,
  &__link:visited {
    grid-column: 2 / 3;
    text-decoration: none;
    color: inherit;
  }

  &:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
}



